DEBUG=True
SECRET_KEY=lgn$hht5&#k)gu&0xr*ovdc7^qj=dcbl=0d$!y0jl%1t++u@1u

# DB: PROD/DEV
DB_USE=DEV

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzA2NzE1MywiaWF0IjoxNzI3MDY3MTUzfQ.V9DKlGGB4ZPvOtsvnHJ58rgPlzhffv2wRGeOgTj2Pj0

NO_FONNTE_TO_MG11="120363304190553481@g.us"